{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": ["../node_modules/@types", "./src/types"],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"] // Allows '@/' to point to 'src/'
    }
  },
  "include": ["src/**/*.ts", "src/types/**/*.d.ts"]
}
