// .vscode/tasks.json
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Server",
      "type": "shell",
      "command": "cd server; npm run dev",
      "group": "build",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "server"
      }
    },
    {
      "label": "Start Client",
      "type": "shell",
      "command": "cd client; npm run dev",
      "group": "build",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "client"
      }
    },
    {
      "label": "Start Both",
      "dependsOn": ["Start Server", "Start Client"],
      "dependsOrder": "parallel",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
